C:\piyatida\ep1-2\ep1-2\bin\Debug\ep1-2.exe.config
C:\piyatida\ep1-2\ep1-2\bin\Debug\ep1-2.exe
C:\piyatida\ep1-2\ep1-2\bin\Debug\ep1-2.pdb
C:\piyatida\ep1-2\ep1-2\bin\Debug\ep1-2.xml
C:\piyatida\ep1-2\ep1-2\obj\Debug\ep1-2.vbprojResolveAssemblyReference.cache
C:\piyatida\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Form1.resources
C:\piyatida\ep1-2\ep1-2\obj\Debug\WindowsApplication1.Resources.resources
C:\piyatida\ep1-2\ep1-2\obj\Debug\ep1-2.vbproj.GenerateResource.Cache
C:\piyatida\ep1-2\ep1-2\obj\Debug\ep1-2.exe
C:\piyatida\ep1-2\ep1-2\obj\Debug\ep1-2.xml
C:\piyatida\ep1-2\ep1-2\obj\Debug\ep1-2.pdb
