D:\piyatida\ep3-4\ep3-4\bin\Debug\ep3-4.exe.config
D:\piyatida\ep3-4\ep3-4\bin\Debug\ep3-4.exe
D:\piyatida\ep3-4\ep3-4\bin\Debug\ep3-4.pdb
D:\piyatida\ep3-4\ep3-4\bin\Debug\ep3-4.xml
D:\piyatida\ep3-4\ep3-4\obj\Debug\WindowsApplication1.Form1.resources
D:\piyatida\ep3-4\ep3-4\obj\Debug\WindowsApplication1.Resources.resources
D:\piyatida\ep3-4\ep3-4\obj\Debug\ep3-4.vbproj.GenerateResource.Cache
D:\piyatida\ep3-4\ep3-4\obj\Debug\ep3-4.exe
D:\piyatida\ep3-4\ep3-4\obj\Debug\ep3-4.xml
D:\piyatida\ep3-4\ep3-4\obj\Debug\ep3-4.pdb
