C:\piyatida\ep1-1\ep1-1\bin\Debug\ep1-1.exe.config
C:\piyatida\ep1-1\ep1-1\bin\Debug\ep1-1.exe
C:\piyatida\ep1-1\ep1-1\bin\Debug\ep1-1.pdb
C:\piyatida\ep1-1\ep1-1\bin\Debug\ep1-1.xml
C:\piyatida\ep1-1\ep1-1\obj\Debug\ep1-1.vbprojResolveAssemblyReference.cache
C:\piyatida\ep1-1\ep1-1\obj\Debug\WindowsApplication1.Form1.resources
C:\piyatida\ep1-1\ep1-1\obj\Debug\WindowsApplication1.Resources.resources
C:\piyatida\ep1-1\ep1-1\obj\Debug\ep1-1.vbproj.GenerateResource.Cache
C:\piyatida\ep1-1\ep1-1\obj\Debug\ep1-1.exe
C:\piyatida\ep1-1\ep1-1\obj\Debug\ep1-1.xml
C:\piyatida\ep1-1\ep1-1\obj\Debug\ep1-1.pdb
