D:\piyatida\ep2-2\ep2-2\bin\Debug\ep2-2.exe.config
D:\piyatida\ep2-2\ep2-2\bin\Debug\ep2-2.exe
D:\piyatida\ep2-2\ep2-2\bin\Debug\ep2-2.pdb
D:\piyatida\ep2-2\ep2-2\bin\Debug\ep2-2.xml
D:\piyatida\ep2-2\ep2-2\obj\Debug\WindowsApplication1.Form1.resources
D:\piyatida\ep2-2\ep2-2\obj\Debug\WindowsApplication1.Resources.resources
D:\piyatida\ep2-2\ep2-2\obj\Debug\ep2-2.vbproj.GenerateResource.Cache
D:\piyatida\ep2-2\ep2-2\obj\Debug\ep2-2.exe
D:\piyatida\ep2-2\ep2-2\obj\Debug\ep2-2.xml
D:\piyatida\ep2-2\ep2-2\obj\Debug\ep2-2.pdb
D:\piyatida\ep2-2\ep2-2\obj\Debug\ep2-2.vbprojResolveAssemblyReference.cache
